{
  "name": "rbtools",
  "version": "1.6.0",
  "private": true,
  "description": "A module package to manipulate several Rock Band game files.",
  "homepage": "https://github.com/ruggeryiury/rbtools#readme",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ruggery Iury Corrêa <ruggeryiury@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tool",
    "rock-band",
    "javascript",
    "typescript",
    "python"
  ],
  "engines": {
    "node": ">=22.17.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "crc": "^4.3.2",
    "file-type": "^21.3.0",
    "jschardet": "^3.1.4",
    "node-lib": "link:..\\node-lib",
    "tempy": "^3.1.1",
    "use-default-options": "link:..\\use-default-options",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "copyfiles": "^2.4.1",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.3.0",
    "globals": "^17.0.0",
    "prettier": "^3.8.1",
    "tsdown": "^0.20.0",
    "tsx": "^4.21.0",
    "type-fest": "^5.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "scripts": {
    "build": "tsdown",
    "clear": "rimraf dist",
    "dev": "set NODE_ENV=development&& tsx watch dev/main.ts",
    "format": "prettier --write src",
    "lint": "eslint src"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lib": {
      "types": "./dist/lib.exports.d.ts",
      "import": "./dist/lib.exports.js"
    }
  }
}
